# Poster

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/simaland/poster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/simaland/poster/: MediaUpload.kt  PhotoModel.kt
app/src/main/java/ru/simaland/poster/api/: ApiService.kt  AuthApiService.kt
app/src/main/java/ru/simaland/poster/application/: PosterApplication.kt
app/src/main/java/ru/simaland/poster/auth/: AppAuth.kt
app/src/main/java/ru/simaland/poster/db/: AppDatabase.kt  EventDao.kt  PosterDao.kt  TypeConverter.kt  UserDao.kt
app/src/main/java/ru/simaland/poster/db/entity/: EventEntity.kt  UserEntity.kt
app/src/main/java/ru/simaland/poster/di/: ApiModule.kt  AuthRepositoryModule.kt  DBModule.kt  EventRepositoryModule.kt  ImageRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/ru/simaland/poster/model/: Attachment.kt  Coordinate.kt  Event.kt  Post.kt  User.kt
app/src/main/java/ru/simaland/poster/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/ru/simaland/poster/repository/event/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/ru/simaland/poster/repository/image/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/ru/simaland/poster/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/simaland/poster/state/: AuthState.kt  UiState.kt
app/src/main/java/ru/simaland/poster/util/: Util.kt
app/src/main/java/ru/simaland/poster/view/: EventFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/simaland/poster/view/auth/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/simaland/poster/view/event/: EventAdapter.kt  EventFragment.kt  EventsFragment.kt  SpeakersAdapter.kt
app/src/main/java/ru/simaland/poster/view/post/: PostsAdapter.kt  PostsFragment.kt
app/src/main/java/ru/simaland/poster/view/profile/: ProfileFragment.kt
app/src/main/java/ru/simaland/poster/view/user/: UserAdapter.kt  UsersFragment.kt
app/src/main/java/ru/simaland/poster/viewmodel/: AuthViewModel.kt  EventViewModel.kt  PostViewModel.kt
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  ic_baseline_mic_none_24.xml  ic_baseline_online_24.xml
app/src/main/res/layout/: activity_main.xml  card_event.xml  card_speaker.xml  card_user.xml  fragment_event.xml  fragment_events.xml  fragment_login.xml  fragment_main.xml  fragment_posts.xml  fragment_profile.xml  fragment_registration.xml  fragment_user.xml
app/src/main/res/layout-land/: fragment_registration.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/simaland/poster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
