<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_events"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.simaland.poster.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="ru.simaland.poster.view.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <activity
        android:id="@+id/mainActivity"
        android:name="ru.simaland.poster.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>